{
  "name": "Code With Nabin",
  "short_name": "CWN",
  "description": "Get web development tutorials, resources, articles, and useful guidance from CodeWithNabin.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://codewithnabin.github.io/?id=pwa",
  "categories": ["education"]
}
